# setup/.local.yml.sample — per-machine deployment configuration template
#
# Copy this file to setup/.local.yml and customise it.
# setup/.local.yml is gitignored and never committed.
#
# Resolution order for each key:
#   host-specific section  >  deploy defaults  >  built-in default

# ── deploy — project-wide defaults and host list ─────────────────────────────

deploy:
  # List of host names to deploy to (must match keys under hosts:).
  # Hosts are synced in sequence; on-host mise tasks iterate the same list.
  hosts:
    - user@host1
    - user@host2

  # Use sudo on the remote host to run docker and system commands.
  use_sudo: false

  # Remote directory to sync into.
  deploy_dir: /opt/sma

  # SSH port to use for all hosts, unless overridden in a host-specific section.
  ssh_port: 22

  # SSH key to use for all hosts, unless overridden in a host-specific section.
  # ssh_key: ~/.ssh/id_ed25519_sma

  # Default ffmpeg/ffprobe directory on remote hosts (overridden per-host if needed).
  # ffmpeg_dir: /usr/local/bin

  # Database connection details for the daemon (for external PostgreSQL).
  # db_host: "db.example.com"
  # db_port: 5432
  # db_user: sma
  # db_password: ""
  # db_name: sma

  # Docker profile to use (e.g. intel, nvenc, intel-pg).
  # docker_profile: intel

  # Directory containing docker-compose.yml (defaults to deploy_dir/docker).
  # docker_compose_dir: /opt/sma/docker

  # GitHub user for GHCR image access (auto-detected from 'gh' CLI if omitted).
  # gh_user: myuser

# ── per-host overrides ────────────────────────────────────────────────────────
# Any key from deploy can be overridden for a specific host by adding an entry
# under hosts: whose name matches an entry in deploy.hosts exactly.

# hosts:
#   "user@host1":
#     address: 192.168.1.10
#     user: deploy
#     ffmpeg_dir: /usr/local/bin
#     docker_profile: intel-pg
#
#   "user@host2":
#     address: 192.168.1.11
#     user: deploy
#     ffmpeg_dir: /usr/local/bin
#     docker_profile: intel

# ── daemon configuration ──────────────────────────────────────────────────────
# Keys here mirror sma-ng.yml daemon section fields and are stamped into
# config/sma-ng.yml by `mise run config:roll`.

daemon:
  # API key for protecting daemon endpoints (SMA_DAEMON_API_KEY).
  # api_key: ""

  # PostgreSQL connection URL — derived automatically from deploy db_* keys if not set.
  # db_url: ""

  # Directory containing ffmpeg/ffprobe binaries (SMA_DAEMON_FFMPEG_DIR).
  # Overrides the deploy ffmpeg_dir value if set.
  # ffmpeg_dir: ""

# ── service credentials ───────────────────────────────────────────────────────
# Section names mirror autoProcess.ini / sma-ng.yml service sections exactly.
# `mise run config:roll` stamps these into every config file on remote hosts.

# services:
#   converter:
#     recycle-bin: /srv/recycle
#
#   sonarr:
#     host: sonarr.example.com
#     port: 8989
#     ssl: false
#     apikey: ""
#     webroot: ""
#     path: /media/tv
#     config_file: config/autoProcess.rq.ini
#
#   radarr:
#     host: radarr.example.com
#     port: 7878
#     ssl: false
#     apikey: ""
#     webroot: ""
#     path: /media/movies
#     config_file: config/autoProcess.rq.ini
#
#   plex:
#     host: plex.example.com
#     port: 32400
#     ssl: false
#     token: ""
#     username: ""
#     servername: ""
#
#   jellyfin:
#     url: ""
#     token: ""
#
#   emby:
#     url: ""
#     apikey: ""

# ── managed_keys — force-overwrite specific keys during config:roll ───────────
# List which config keys should always be overwritten from the sample during
# `mise run config:roll`, even when they already exist in the remote config.
# Format: SectionName: "key1, key2, ..."

# managed_keys:
#   Video: "gpu"
