# setup/.local.yml.sample — per-machine deployment configuration template
#
# Copy this file to setup/.local.yml and customise it.
# setup/.local.yml is gitignored and never committed.
#
# Resolution order for each key:
#   hosts.<name>.<key>  >  deploy.<key>  >  built-in default
#
# deploy.hosts is a list of logical host labels.
# Each label must have a matching entry under the top-level hosts: section
# that provides at minimum an address: (IP or hostname) and user: (SSH user).
# Any key from deploy: can be overridden per-host in that entry.

# ── deploy — project-wide defaults and host list ─────────────────────────────

deploy:
  # Logical labels for each remote host. These must match keys under hosts:.
  hosts:
    - sma-node1
    - sma-node2

  # Use sudo on the remote host for docker and system commands.
  use_sudo: false

  # Remote directory to sync into.
  deploy_dir: /opt/sma

  # SSH port (can be overridden per-host).
  ssh_port: 22

  # SSH key to use (can be overridden per-host).
  # ssh_key: ~/.ssh/id_ed25519_sma

  # Default ffmpeg/ffprobe directory on remote hosts.
  # ffmpeg_dir: /usr/local/bin

  # Database connection details (for external PostgreSQL).
  # db_host: "db.example.com"
  # db_port: 5432
  # db_user: sma
  # db_password: ""
  # db_name: sma

  # Docker Compose profile to use (e.g. intel, nvenc, intel-pg).
  # docker_profile: intel

  # Directory containing docker-compose.yml (defaults to deploy_dir/docker).
  # docker_compose_dir: /opt/sma/docker

  # GitHub user for GHCR image access (auto-detected from 'gh' CLI if omitted).
  # gh_user: myuser

# ── per-host entries ──────────────────────────────────────────────────────────
# One entry per label in deploy.hosts.
# address: and user: are required for SSH — all other keys are optional overrides.
# Any key from deploy: can be overridden here.

hosts:
  sma-node1:
    address: 192.168.1.10    # IP or hostname to SSH to
    user: deploy             # SSH user on the remote host
    docker_profile: intel-pg # override deploy.docker_profile for this host
    ffmpeg_dir: /usr/local/bin

  sma-node2:
    address: 192.168.1.11
    user: deploy
    docker_profile: intel
    ffmpeg_dir: /usr/local/bin

# ── daemon configuration ──────────────────────────────────────────────────────
# Stamped into config/sma-ng.yml by `mise run config:roll`.
# These are global — not per-host.

daemon:
  # API key for protecting daemon endpoints (SMA_DAEMON_API_KEY).
  # api_key: ""

  # PostgreSQL connection URL — derived from deploy db_* keys if not set.
  # db_url: ""

  # ffmpeg/ffprobe directory (SMA_DAEMON_FFMPEG_DIR). Overrides deploy.ffmpeg_dir.
  # ffmpeg_dir: ""

# ── service credentials ───────────────────────────────────────────────────────
# Section names mirror sma-ng.yml / autoProcess.ini service sections.
# Stamped into every config file on remote hosts by `mise run config:roll`.

# services:
#   converter:
#     recycle-bin: /srv/recycle
#
#   sonarr:
#     host: sonarr.example.com
#     port: 8989
#     ssl: false
#     apikey: ""
#     webroot: ""
#     path: /media/tv
#     config_file: config/autoProcess.rq.ini
#
#   radarr:
#     host: radarr.example.com
#     port: 7878
#     ssl: false
#     apikey: ""
#     webroot: ""
#     path: /media/movies
#     config_file: config/autoProcess.rq.ini
#
#   plex:
#     host: plex.example.com
#     port: 32400
#     ssl: false
#     token: ""
#     username: ""
#     servername: ""
#
#   jellyfin:
#     url: ""
#     token: ""
#
#   emby:
#     url: ""
#     apikey: ""

# ── managed_keys — force-overwrite specific keys during config:roll ───────────
# Format: SectionName: "key1, key2, ..."

# managed_keys:
#   Video: "gpu"
