[converter]
bypass-if-copying-all = True
copy-to =
delete-original = True
detailed-progress = False
ffmpeg = ffmpeg
ffprobe = ffprobe
force-convert = False
hwaccel-decoders =
hwaccel-output-format =
hwaccels =
ignored-extensions = nfo, ds_store
minimum-size = 0
move-to =
opts-separator = ,
output-directory = /transcodes/sma
output-directory-space-ratio = 0.0
output-extension = mp4
output-format = mp4
post-process = False
postopts =
preopts =
process-same-extensions = False
recycle-bin = /mnt/local/recycle
regex-directory-replace = [^\w\-_\. ]
temp-extension = sma
threads = 0
wait-post-process = False
hwdevices =

[permissions]
chmod = 0664
gid = -1
uid = -1

[metadata]
download-artwork = poster
full-path-guess = True
keep-titles = False
relocate-moov = True
sanitize-disposition =
strip-metadata = True
tag = True
tag-language = eng

[video]
b-frames = 3
# codec controls the target video codec priority.
# The first codec is the encoder target. Later codecs are treated as passthrough-compatible.
codec = hevc, h265
# gpu selects the hardware acceleration profile:
#   qsv, nvenc, vaapi, videotoolbox, or blank for software-only.
# Supported hardware codec families:
#   qsv          -> h264, h265, av1, vp9
#   nvenc        -> h264, h265, av1
#   vaapi        -> h264, h265, av1
#   videotoolbox -> h264, h265
gpu = qsv
# codec-parameters are passed directly to the selected encoder.
# Keep backend-specific flags here only when they match the active gpu profile.
codec-parameters = -low_power 1 -async_depth 1 -extbrc 1
# Lower-quality profile:
# - all sources target 2 Mbit/s output with 4 Mbit/s burst
# - max-width = 1920 downscales 4K sources to 1080p before encoding
crf-profiles = 0:22:2M:4M,4000:22:2M:4M,8000:22:2M:4M
crf-profiles-hd =
bitrate-ratio = hevc:0.85, h264:0.65, mpeg2video:0.45, vc1:0.50, vp9:0.85, av1:1.1, *:0.60
dynamic-parameters = true
filter =
force-filter = False
look-ahead-depth = 16
max-bitrate = 2000
max-level = 5.2
max-width = 1920
pix-fmt =
preset = fast
prioritize-source-pix-fmt = true
profile =
ref-frames = 4

[hdr]
b-frames = 3
# codec works the same way here as in [Video], but only for HDR sources.
# Leave blank to inherit the normal [Video] codec chain.
codec = hevc, h265
# codec-parameters are passed directly to the selected encoder.
# Keep QSV-only flags here only when gpu = qsv; other backends ignore or reject them.
codec-parameters = -low_power 1 -async_depth 1 -extbrc 1
filter =
force-filter = False
look-ahead-depth = 16
pix-fmt =
preset = fast
primaries = bt2020
profile =
ref-frames = 4
space = bt2020nc
transfer = smpte2084

[audio]
# codec controls the target audio codec priority.
# The first codec is used for encoding new audio tracks.
# Later codecs are treated as copy-eligible passthrough formats.
codec = aac, ac3
aac-adtstoasc = true
allow-language-relax = true
atmos-force-copy = true
channel-bitrate = 96
copy-original = false
default-language = eng
filter =
first-stream-of-language = true
force-default = false
force-filter = false
ignore-trudhd = true
ignored-dispositions = comment
include-original-language = true
languages = eng
max-bitrate = 0
max-channels = 0
profile =
relax-to-default = false
sample-format =
sample-rates =
stream-codec-combinations =
unique-dispositions = false
variable-bitrate = 0

[audio.sorting]
codecs =
default-sorting = channels.d, map, d.comment
sorting = language, channels.d, map, d.comment

[universal audio]
enabled = false
codec = aac
# enabled controls whether SMA creates an extra stereo-friendly fallback audio stream.
# Leave disabled unless you explicitly want an additional universal track.
channel-bitrate = 96
filter =
first-stream-only = False
force-filter = False
profile =
variable-bitrate = 0

[audio.channelfilters]

[subtitle]
# codec controls the text subtitle format written into the output container.
# For MP4, mov_text is the usual default. Use codec-image-based to keep PGS/VobSub streams.
codec = mov_text
attachment-codec =
burn-dispositions =
burn-subtitles = False
codec-image-based =
default-language = eng
embed-image-subs = False
embed-only-internal-subs = False
embed-subs = True
encoding =
filename-dispositions = forced
first-stream-of-language = False
force-default = True
ignore-embedded-subs = False
ignored-dispositions =
include-original-language = False
languages =
remove-bitstream-subs = False
unique-dispositions = False

[subtitle.sorting]
burn-sorting = language, d.comment, d.default.d, d.forced.d
codecs =
sorting = language, d.comment, d.default.d, d.forced.d

[subtitle.cleanit]
enabled = true
config-path =
tags =

[subtitle.ffsubsync]
enabled = true

[subtitle.subliminal]
download-forced-subs = False
download-subs = False
include-hearing-impaired-subs = False
providers =

[subtitle.subliminal.auth]
opensubtitles =
tvsubtitles =

[sonarr]
apikey =
host = localhost
port = 8989
block-reprocess = False
force-rename = True
in-progress-check = True
path =
rescan = True
ssl = False
webroot =

# Additional Sonarr instances are discovered automatically when the section
# name starts with "Sonarr". Use path for longest-prefix matching.
#
# [Sonarr-Kids]
# apikey =
# host = localhost
# port = 8990
# block-reprocess = False
# force-rename = True
# in-progress-check = True
# path = /mnt/media/TV-Kids
# rescan = True
# ssl = False
# webroot =

[radarr]
apikey =
host = localhost
port = 7878
block-reprocess = False
force-rename = True
in-progress-check = True
path =
rescan = True
ssl = False
webroot =

# Additional Radarr instances are discovered automatically when the section
# name starts with "Radarr". Use path for longest-prefix matching.
#
# [Radarr-4K]
# apikey =
# host = localhost
# port = 7879
# block-reprocess = False
# force-rename = True
# in-progress-check = True
# path = /mnt/media/Movies/4K
# rescan = True
# ssl = False
# webroot =


# [Radarr-Kids]
# apikey =
# host = localhost
# port = 7879
# block-reprocess = False
# force-rename = True
# in-progress-check = True
# path = /mnt/media/Movies/4K
# rescan = True
# ssl = False
# webroot =

[sabnzbd]
bypass-category = bypass
convert = True
output-directory =
path-mapping =
radarr-category = movies
sonarr-category = tv

[deluge]
bypass-label = bypass
convert = True
host = localhost
output-directory =
password =
path-mapping =
port = 58846
radarr-label = radarr
remove = False
sonarr-label = sonarr
username =

[qbittorrent]
action-after =
action-before =
bypass-label = bypass
convert = True
host = localhost
output-directory =
password =
path-mapping =
port = 8080
radarr-label = movies
sonarr-label = tv
ssl = False
username =

[utorrent]
action-after =
action-before =
bypass-label = bypass
convert = True
host = localhost
output-directory =
password =
path-mapping =
port = 8080
radarr-label = radarr
sonarr-label = sonarr
ssl = False
username =
webui = False

# Download client sections are grouped together here. Configure the one(s)
# you actually use and leave the others blank.

[plex]
host = localhost
ignore-certs = True
path-mapping =
plexmatch = True
port = 32400
refresh = True
ssl = False
token =

[Naming]
enabled = False
movie-template = {Movie CleanTitle} ({Release Year}) [{Quality Full}][{AudioCodec} {AudioChannels}][{VideoCodec}]{-ReleaseGroup}
tv-airdate-template = {Series TitleYear} - {Air-Date} - {Episode CleanTitle:90} {[Custom Formats]}{[Quality Full]}{[Mediainfo AudioCodec}{ Mediainfo AudioChannels]}{[MediaInfo VideoDynamicRangeType]}{[Mediainfo VideoCodec]}{-Release Group}
tv-template = {Series TitleYear} - S{season:00}E{episode:00} - {Episode CleanTitle} [{Quality Full}][{AudioCodec} {AudioChannels}][{VideoCodec}]{-ReleaseGroup}
