# SMA-NG Daemon Environment File
# Copy to /opt/sma/config/daemon.env and uncomment/modify as needed.
# Loaded by the sma-daemon systemd unit via EnvironmentFile.

# ── daemon listen address ──────────────────────────────────────────────────────
#SMA_DAEMON_HOST=0.0.0.0
#SMA_DAEMON_PORT=8585
#SMA_DAEMON_WORKERS=1

# ── authentication ─────────────────────────────────────────────────────────────
# API key required on all endpoints except /health when set.
#SMA_DAEMON_API_KEY=your_secret_key_here

# ── database ───────────────────────────────────────────────────────────────────
# PostgreSQL URL for multi-node deployments. When set, SQLite (--db) is ignored.
# Format: postgresql://user:password@host:port/dbname
#SMA_DAEMON_DB_URL=postgresql://sma:password@localhost:5432/sma

# ── paths ──────────────────────────────────────────────────────────────────────
# Default autoProcess.ini location.
#SMA_CONFIG=/opt/sma/config/autoProcess.ini

# Directory containing ffmpeg and ffprobe binaries.
# Omit if ffmpeg/ffprobe are already on PATH.
#SMA_DAEMON_FFMPEG_DIR=/usr/local/bin
