# SMA-NG container environment file
# Copy to /opt/sma/config/daemon.env and uncomment/modify as needed.
# Loaded by docker-compose.yml via the `env_file:` directive on the sma service.

# Daemon settings live in /config/sma-ng.yml. The daemon does not read
# environment variables for API keys, auth, database URLs, paths, FFmpeg
# paths, or node identity.
#
# Exception: the Docker image's CMD shim translates SMA_WORKERS into a
# --workers CLI flag, so the worker pool size can be tuned per-container
# without editing sma-ng.yml. Resolution order is:
#   SMA_WORKERS env var > daemon.workers in sma-ng.yml > schema default (4).
# Leave unset to honour the config file value.
#SMA_WORKERS=4

# ── Intel QSV / VAAPI (intel and intel-pg profiles only) ───────────────────────
# Select the Intel VAAPI userspace driver inside the container if auto-detect
# picks the wrong one.
#LIBVA_DRIVER_NAME=iHD
#
# GID of the host's 'render' group — required for /dev/dri/renderD128 access.
# Find it with:  getent group render
# This must be set; the default of 992 may differ on your host.
#RENDER_GID=992

# ── NVIDIA (nvidia and nvidia-pg profiles only) ───────────────────────────────
#NVIDIA_VISIBLE_DEVICES=all
#NVIDIA_DRIVER_CAPABILITIES=video,compute,utility
