# SMA-NG Daemon Environment File
# Copy to /opt/sma/config/daemon.env and uncomment/modify as needed.
# Loaded by the sma-daemon systemd unit via EnvironmentFile.

# ── daemon listen address ──────────────────────────────────────────────────────
#SMA_DAEMON_HOST=0.0.0.0
#SMA_DAEMON_PORT=8585
#SMA_DAEMON_WORKERS=3

# ── authentication ─────────────────────────────────────────────────────────────
# Choose ONE method, or leave all commented out for auth-less operation.
#
# Auth-less is appropriate when the daemon is behind a reverse proxy
# (e.g. Nginx, Caddy, Traefik) that enforces its own authentication.
#
# Option 1: API key (recommended for direct exposure)
#   Sent as:  X-API-Key: <key>  or  Authorization: Bearer <key>
#SMA_DAEMON_API_KEY=your_secret_key_here
#
# Option 2: HTTP Basic Auth
#   Sent as:  Authorization: Basic base64(user:pass)
#SMA_DAEMON_USERNAME=sma
#SMA_DAEMON_PASSWORD=your_password_here

# ── database ───────────────────────────────────────────────────────────────────
# PostgreSQL connection — use either the full URL or individual components.
# Priority: SMA_DAEMON_DB_URL > SMA_DAEMON_DB_HOST components > daemon.json db_url
#
# Option 1: full URL
#SMA_DAEMON_DB_URL=postgresql://sma:password@localhost:5432/sma
#
# Option 2: individual components (SMA_DAEMON_DB_HOST is required to activate)
#SMA_DAEMON_DB_HOST=localhost
#SMA_DAEMON_DB_PORT=5432
#SMA_DAEMON_DB_USER=sma
#SMA_DAEMON_DB_PASSWORD=password
#SMA_DAEMON_DB_NAME=sma

# ── paths ──────────────────────────────────────────────────────────────────────
# Default autoProcess.ini location.
#SMA_CONFIG=/config/autoProcess.ini

# Directory containing ffmpeg and ffprobe binaries.
# Omit if ffmpeg/ffprobe are already on PATH.
#SMA_DAEMON_FFMPEG_DIR=/usr/local/bin

# ── Intel QSV / VAAPI (intel and intel-pg profiles only) ───────────────────────
# GID of the host's 'render' group — required for /dev/dri/renderD128 access.
# Find it with:  getent group render
# This must be set; the default of 109 is almost certainly wrong on your host.
#RENDER_GID=109
