# SMA-NG container environment file
# Copy to /opt/sma/config/daemon.env and uncomment/modify as needed.
# Loaded by docker-compose.yml via the `env_file:` directive on the sma service.

# Daemon settings now live in /config/sma-ng.yml. The daemon no longer reads
# environment variables for API keys, auth, database URLs, paths, worker
# counts, FFmpeg paths, or node identity.

# ── Intel QSV / VAAPI (intel and intel-pg profiles only) ───────────────────────
# Select the Intel VAAPI userspace driver inside the container if auto-detect
# picks the wrong one.
#LIBVA_DRIVER_NAME=iHD
#
# GID of the host's 'render' group — required for /dev/dri/renderD128 access.
# Find it with:  getent group render
# This must be set; the default of 992 may differ on your host.
#RENDER_GID=992

# ── NVIDIA (nvidia and nvidia-pg profiles only) ───────────────────────────────
#NVIDIA_VISIBLE_DEVICES=all
#NVIDIA_DRIVER_CAPABILITIES=video,compute,utility
