[Unit]
Description=SMA-NG Daemon - Media Conversion Webhook Server
Documentation=https://github.com/newdave/sma-ng
After=network.target
Wants=network.target
# When using a local PostgreSQL instance, uncomment the following two lines
# so the daemon starts after the database is ready:
#After=network.target postgresql.service
#Wants=postgresql.service

[Service]
Type=simple
User=sma
Group=sma

WorkingDirectory=/opt/sma

# Load site-local environment overrides (optional — missing file is not an error)
EnvironmentFile=-/opt/sma/config/daemon.env

# Defaults — override any of these in config/daemon.env
Environment="SMA_DAEMON_HOST=0.0.0.0"
Environment="SMA_DAEMON_PORT=8585"
Environment="SMA_DAEMON_WORKERS=2"
Environment="SMA_CONFIG=/opt/sma/config/autoProcess.ini"
# PostgreSQL connection URL for distributed multi-node operation.
# When set, --db (SQLite) is ignored and all nodes share this database.
# Format: postgresql://user:password@host:port/dbname
# Can also be set in config/daemon.env as SMA_DAEMON_DB_URL=...
#Environment="SMA_DAEMON_DB_URL=postgresql://sma:password@localhost:5432/sma"

ExecStart=/opt/sma/venv/bin/python /opt/sma/daemon.py \
    --host ${SMA_DAEMON_HOST} \
    --port ${SMA_DAEMON_PORT} \
    --workers ${SMA_DAEMON_WORKERS} \
    --daemon-config /opt/sma/config/daemon.json \
    --db /opt/sma/config/daemon.db \
    --logs-dir /opt/sma/logs

Restart=on-failure
RestartSec=10
TimeoutStopSec=30

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/sma/config /opt/sma/logs

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sma-daemon

[Install]
WantedBy=multi-user.target
