[Unit]
Description=SMA-NG Daemon - Media Conversion Webhook Server
Documentation=https://github.com/newdave/sma-ng
After=network.target
Wants=network.target
# When using a local PostgreSQL instance, uncomment the following two lines
# so the daemon starts after the database is ready:
#After=network.target postgresql.service
#Wants=postgresql.service

[Service]
Type=simple
User=nobody
Group=nogroup

WorkingDirectory=/opt/sma

# Load site-local environment overrides (optional — missing file is not an error)
EnvironmentFile=-/opt/sma/config/daemon.env

# Defaults — override any of these in config/daemon.env
Environment="SMA_DAEMON_HOST=0.0.0.0"
Environment="SMA_DAEMON_PORT=8585"
Environment="SMA_DAEMON_WORKERS=2"
Environment="SMA_CONFIG=/opt/sma/config/sma-ng.yml"
# Set SMA_DAEMON_DB_URL to configure the PostgreSQL backend.
# Required — the daemon will not start without it.
# Format: postgresql://user:password@host:port/dbname
#Environment="SMA_DAEMON_DB_URL=postgresql://sma:password@localhost:5432/sma"

# startup script launches daemon.py with the correct arguments.
ExecStart=/opt/sma/setup/sma-daemon-start.sh

Restart=on-failure
RestartSec=10
TimeoutStopSec=10
KillMode=mixed

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/sma/config /opt/sma/logs /transcodes /mnt

# Resource limits
LimitNOFILE=65536

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=sma-daemon

[Install]
WantedBy=multi-user.target
